{
  "name": "nextjs-turbo-boilerplate",
  "private": true,
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "db-generate": "turbo db-generate",
    "db-push": "turbo db-push",
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "clean:workspaces": "turbo clean",
    "clean": "rm -rf node_modules .turbo .vercel",
    "lint": "turbo lint && manypkg check",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@manypkg/cli": "^0.21.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "turbo": "^1.10.16"
  }
}
